# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'base'.

include CMakeFiles/impl-base.ninja

build slc: phony slc$:base

build wifi_access_point_soc_2: phony base/wifi_access_point_soc_2.out

build wifi_access_point_soc_2.out: phony base/wifi_access_point_soc_2.out


#############################################
# Folder: C:/Users/ragav/SimplicityStudio/v6_workspace/wifi_access_point_soc_2/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
